# xcp-automation

./: XCP-NG Automation.sln
.github/workflows/: deploy.yml
Agent/Linux/: README-Linux.md  install-agent.sh  uninstall-agent.sh  vm-agent.py
Agent/WIindows/: Install-VmAgent.ps1  (+3 more)
Server (Linux)/: Install-webserver.sh  README-WebServer.md  uninstall-webserver.sh
Server (Linux)/XcpManagement/: Program.cs  XcpManagement.csproj  build-and-deploy.sh  setup-missing-files.ps1
Server (Linux)/XcpManagement/Components/: App.razor  _Imports.razor
Server (Linux)/XcpManagement/Components/Layout/: MainLayout.razor
Server (Linux)/XcpManagement/Components/Pages/: Index.razor  Settings.razor  VirtualMachines.razor  XcpHosts.razor
Server (Linux)/XcpManagement/Controllers/: AgentController.cs  AuthController.cs  HostsController.cs  JobController.cs  VmsController.cs
Server (Linux)/XcpManagement/DTOs/: AgentDtos.cs  JobDtos.cs
Server (Linux)/XcpManagement/Data/: XcpDbContext.cs
Server (Linux)/XcpManagement/Models/: Agent.cs  CacheSettings.cs  Job.cs  User.cs  VirtualMachine.cs  XcpHost.cs
Server (Linux)/XcpManagement/Services/: AgentService.cs  AuthService.cs  BackgroundRefreshService.cs  IAgentService.cs  IAuthService.cs  IJobService.cs  IVmCacheService.cs  IXcpHostService.cs  IXenApiService.cs  JobService.cs  VmCacheService.cs  XcpHostService.cs  XenApiService.cs
Server (Linux)/XcpManagement/publish/: XcpManagement.deps.json
Server (Linux)/XcpManagement/publish.full/: XcpManagement  XcpManagement.deps.json
Server (Linux)/XcpManagement/wwwroot/css/: app.css
